#京东签到,pixiv去广告,知乎去广告,还有很多不一定能用上的的米他妈
hostname = oauth.secure.pixiv.net, *.zhihu.com, *.bilibili.com, google.cn, *.googlevideo.com
#pixiv去广告
^https://oauth.secure.pixiv.net/auth/token url response-body "is_premium":(.*?),"x_restrict" response-body "is_premium":true,"x_restrict"
#知乎去广告
^https:\/\/api\.zhihu\.com\/answers\/.*\/comments\/featured-comment url reject-img
^https:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.*\/recommendations url reject-img
^https:\/\/api\.zhihu\.com\/(moments\?(action|feed_type)|topstory\/recommend|v\d\/questions|market\/header|people\/) url script-response-body https://raw.githubusercontent.com/zhangxutong/quanx/master/js/ZhiHu_All.js
# 哔哩哔哩动画去广告 (By onewayticket255)
https://app.bilibili.com/x/v2/(splash|search/(defaultword|square)) url reject-200
https://api.bilibili.com/x/v2/dm/ad url reject-200
#谷歌搜索重定向
google.cn url 302 google.com
#YouTube去广告
^(http|https):\/\/[\w-]+\.googlevideo\.com\/[\w?=&.]+(&oad|ctier) url reject-200
